<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>REI CO-OP Design System | API</title>
    <meta name="description" content="A demo documentation using VuePress">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400|Roboto:400">
    
    <link rel="preload" href="/rei-cedar-docs/assets/css/0.styles.f8c5ce34.css" as="style"><link rel="preload" href="/rei-cedar-docs/assets/js/app.a53e0e92.js" as="script"><link rel="preload" href="/rei-cedar-docs/assets/js/2.7d2d8f1f.js" as="script"><link rel="prefetch" href="/rei-cedar-docs/assets/js/9.53ef1c22.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/1.44021771.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/3.d901a5d8.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/4.3e492965.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/5.93a8ba66.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/6.4d73e09c.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/7.69643783.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/8.9987cdec.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/10.324012f9.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/11.c784a8ab.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/12.76f589c8.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/13.7168713f.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/14.cfff1ce2.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/15.6b97f366.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/16.7a078984.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/17.62132aa3.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/18.0abe2c86.js">
    <link rel="stylesheet" href="/rei-cedar-docs/assets/css/0.styles.f8c5ce34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><div class="cdr-doc-page-shell"><div class="cdr-doc-page-shell__side-navigation"><div class="cdr-doc-side-navigation"><header class="cdr-doc-side-navigation__items navbar"><a href="/rei-cedar-docs/" class="home-link cdr-doc-side-navigation__logo-wrap router-link-active"><img src="/rei-cedar-docs/doc-site-logo.png" alt="REI CO-OP Design System" class="logo cdr-doc-side-navigation__logo"></a><div class="links"><!----><nav class="nav-links cdr-doc-nav-links can-hide"><div class="nav-item"><a href="/rei-cedar-docs/" class="nav-link cdr-doc-side-navigation__link">Home</a></div><div class="nav-item"><a href="/rei-cedar-docs/components/list/.html#" class="nav-link cdr-doc-side-navigation__link">Release History</a></div><div class="nav-item"><a href="/rei-cedar-docs/components/list/.html#" class="nav-link cdr-doc-side-navigation__link">Getting Started</a></div><div class="nav-item"><a href="/rei-cedar-docs/components/list/.html#" class="nav-link cdr-doc-side-navigation__link">Foundation</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title cdr-doc-side-navigation__parent-link"><span class="title">Components</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="presentation" class="cdr-doc-side-navigation__parent-link-icon cdr-icon"><path d="M12 16c.273 0 .521-.11.702-.288l5.005-5.005a1 1 0 0 0-1.414-1.414L12 13.586 7.705 9.29a1 1 0 0 0-1.412 1.417l4.98 4.98c.182.193.44.313.727.313z"></path> <!----></svg></a><ul class="nav-dropdown cdr-doc-side-navigation__child-links" style="display:none;"><li class="dropdown-item"><!----><a href="/rei-cedar-docs/components/" class="nav-link cdr-doc-side-navigation__link cdr-doc-side-navigation__child-link router-link-active">Overview</a></li><li class="dropdown-item"><!----><a href="/rei-cedar-docs/components/button/" class="nav-link cdr-doc-side-navigation__link cdr-doc-side-navigation__child-link">Button</a></li><li class="dropdown-item"><!----><a href="/rei-cedar-docs/components/link/" class="nav-link cdr-doc-side-navigation__link cdr-doc-side-navigation__child-link">Link</a></li><li class="dropdown-item"><!----><a href="/rei-cedar-docs/components/list/" class="nav-link cdr-doc-side-navigation__link cdr-doc-side-navigation__child-link router-link-active">List</a></li></ul></div></div><!----></nav></div></header></div></div><div class="cdr-doc-page-shell__body"><div class="sidebar-mask"></div><div class="page"><div class="content"><h2 id="usage"><a href="#usage" aria-hidden="true" class="header-anchor">#</a> Usage</h2><p>By default the <code>cdr-list</code> component renders as an unordered and undecorated &quot;bare&quot; list.
To use an ordered list pass <code>ol</code> to the tag property.</p><pre class="language-text"><code> &lt;cdr-list tag=&quot;ol&quot;&gt;
   &lt;li&gt;..&lt;/li&gt;
 &lt;/cdr-list&gt;
</code></pre><p>Note that the tag itself does not determine display.</p><h3 id="modifiers"><a href="#modifiers" aria-hidden="true" class="header-anchor">#</a> Modifiers</h3><p>In addition to our bare list the following modifiers are provided which accommodate our standard text list options.</p><ul><li>unordered</li><li>ordered</li><li>compact</li><li>inline</li></ul><h4 id="unordered"><a href="#unordered" aria-hidden="true" class="header-anchor">#</a> Unordered</h4><p>The unordered modifier adds a bullet decorator to child list items and a <code>en-dash</code> decorator to grand child list items. this variant can be used on both <code>ul</code> or <code>ol</code> list types.</p><pre class="language-text"><code>  &lt;cdr-list modifier=&quot;unordered&quot;&gt;
</code></pre><h4 id="ordered"><a href="#ordered" aria-hidden="true" class="header-anchor">#</a> ordered</h4><p>The ordered modifier adds a numeric decorator to child list items and a <code>en-dash</code> decorator to grand child list items. this variant can be used on both <code>ul</code> or <code>ol</code> list types.</p><pre class="language-text"><code>  &lt;cdr-list
    tag=&quot;ol&quot;
    modifier=&quot;ordered&quot;
  &gt;
</code></pre><h4 id="compact"><a href="#compact" aria-hidden="true" class="header-anchor">#</a> Compact</h4><p>The compact modifier reduces the vertical space between list items for non inline list variants. For inline variants the compact modifier reduces the horizontal space between list items.</p><pre class="language-text"><code>  &lt;cdr-list modifier=&quot;compact unordered&quot;&gt;
</code></pre><h4 id="inline"><a href="#inline" aria-hidden="true" class="header-anchor">#</a> Inline</h4><p>The inline modifier is intended for generic or unordered list variants. In ether case this can be combined with compact to adjust the spacing of inline list variants.</p><pre class="language-text"><code>    &lt;cdr-list modifier=&quot;inline compact unordered&quot;&gt;
</code></pre><h2 id="accessibility"><a href="#accessibility" aria-hidden="true" class="header-anchor">#</a> Accessibility</h2><p>The <code>cdr-list</code> component has decoupled the semantic tags <code>ul</code> and <code>ol</code> from the visual presentation provided by our modifiers.</p><p>This section is focused on semantic implementations of list.</p><p><strong>Note</strong> that it is perfectly valid to render a semantic ordered list <code>ol</code> as a visually non styled or bulleted list using our modifiers.</p><pre class="language-text"><code>  &lt;cdr-list tag=&quot;ol&quot;&gt;
</code></pre><p>Use different types of <code>cdr-list</code> to group information according to its nature to provide orientation for users.</p><p>Unordered lists are used when the order of the items is not relevant. By default the <code>cdr-list</code> component will use the <code>ul</code> tag.</p><p>Individual list items can contain a variety of HTML elements, including paragraphs, headings, form elements, and other (nested) lists.</p><h3 id="unordered-list"><a href="#unordered-list" aria-hidden="true" class="header-anchor">#</a> Unordered list</h3><p>The unordered list consists of one <code>&lt;ul&gt;</code> element and multiple list item <code>&lt;li&gt;</code> elements.</p><h3 id="ordered-list"><a href="#ordered-list" aria-hidden="true" class="header-anchor">#</a> Ordered list</h3><p>The ordered list consists of one <code>&lt;ol&gt;</code> element and multiple list item <code>&lt;li&gt;</code> elements.</p><h3 id="nested-lists"><a href="#nested-lists" aria-hidden="true" class="header-anchor">#</a> Nested lists</h3><p>Every <code>cdr-list</code> can be nested into another list. Assistive technology can easily inform users about the number of steps.</p><pre class="language-text"><code>  &lt;cdr-list&gt;
    &lt;li&gt; Unordered list item text
      &lt;cdr-list tag=&quot;ol&quot;&gt;
        &lt;li&gt;Ordered list item text&lt;/li&gt;
      &lt;/cdr-list&gt;
    &lt;/li&gt;
  &lt;/cdr-list&gt;

</code></pre><h2 id="installation"><a href="#installation" aria-hidden="true" class="header-anchor">#</a> Installation</h2><p>Placing the component into a your application is as simple as importing it:</p><pre class="language-text"><code>npm i @rei/cdr-list
</code></pre><h2 id="contributing"><a href="#contributing" aria-hidden="true" class="header-anchor">#</a> Contributing</h2><ul><li>Join us on Slack at <a href="https://rei.slack.com/messages/CA58YCGN4" target="_blank" rel="noopener noreferrer">#design-systems</a>.</li><li><a href>#Log an issue</a>https://github.com/rei/rei-cedar/issues.</li></ul></div><!----><!----></div></div></div></div></div>
    <script src="/rei-cedar-docs/assets/js/2.7d2d8f1f.js" defer></script><script src="/rei-cedar-docs/assets/js/app.a53e0e92.js" defer></script>
  </body>
</html>
