<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>REI CO-OP Design System | API</title>
    <meta name="description" content="A demo documentation using VuePress">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400|Roboto:400">
    
    <link rel="preload" href="/rei-cedar-docs/assets/css/0.styles.f8c5ce34.css" as="style"><link rel="preload" href="/rei-cedar-docs/assets/js/app.a53e0e92.js" as="script"><link rel="preload" href="/rei-cedar-docs/assets/js/6.4d73e09c.js" as="script"><link rel="prefetch" href="/rei-cedar-docs/assets/js/9.53ef1c22.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/1.44021771.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/2.7d2d8f1f.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/3.d901a5d8.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/4.3e492965.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/5.93a8ba66.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/7.69643783.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/8.9987cdec.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/10.324012f9.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/11.c784a8ab.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/12.76f589c8.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/13.7168713f.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/14.cfff1ce2.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/15.6b97f366.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/16.7a078984.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/17.62132aa3.js"><link rel="prefetch" href="/rei-cedar-docs/assets/js/18.0abe2c86.js">
    <link rel="stylesheet" href="/rei-cedar-docs/assets/css/0.styles.f8c5ce34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><div class="cdr-doc-page-shell"><div class="cdr-doc-page-shell__side-navigation"><div class="cdr-doc-side-navigation"><header class="cdr-doc-side-navigation__items navbar"><a href="/rei-cedar-docs/" class="home-link cdr-doc-side-navigation__logo-wrap router-link-active"><img src="/rei-cedar-docs/doc-site-logo.png" alt="REI CO-OP Design System" class="logo cdr-doc-side-navigation__logo"></a><div class="links"><!----><nav class="nav-links cdr-doc-nav-links can-hide"><div class="nav-item"><a href="/rei-cedar-docs/" class="nav-link cdr-doc-side-navigation__link">Home</a></div><div class="nav-item"><a href="/rei-cedar-docs/components/link/.html#" class="nav-link cdr-doc-side-navigation__link">Release History</a></div><div class="nav-item"><a href="/rei-cedar-docs/components/link/.html#" class="nav-link cdr-doc-side-navigation__link">Getting Started</a></div><div class="nav-item"><a href="/rei-cedar-docs/components/link/.html#" class="nav-link cdr-doc-side-navigation__link">Foundation</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title cdr-doc-side-navigation__parent-link"><span class="title">Components</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="presentation" class="cdr-doc-side-navigation__parent-link-icon cdr-icon"><path d="M12 16c.273 0 .521-.11.702-.288l5.005-5.005a1 1 0 0 0-1.414-1.414L12 13.586 7.705 9.29a1 1 0 0 0-1.412 1.417l4.98 4.98c.182.193.44.313.727.313z"></path> <!----></svg></a><ul class="nav-dropdown cdr-doc-side-navigation__child-links" style="display:none;"><li class="dropdown-item"><!----><a href="/rei-cedar-docs/components/" class="nav-link cdr-doc-side-navigation__link cdr-doc-side-navigation__child-link router-link-active">Overview</a></li><li class="dropdown-item"><!----><a href="/rei-cedar-docs/components/button/" class="nav-link cdr-doc-side-navigation__link cdr-doc-side-navigation__child-link">Button</a></li><li class="dropdown-item"><!----><a href="/rei-cedar-docs/components/link/" class="nav-link cdr-doc-side-navigation__link cdr-doc-side-navigation__child-link router-link-active">Link</a></li><li class="dropdown-item"><!----><a href="/rei-cedar-docs/components/list/" class="nav-link cdr-doc-side-navigation__link cdr-doc-side-navigation__child-link">List</a></li></ul></div></div><!----></nav></div></header></div></div><div class="cdr-doc-page-shell__body"><div class="sidebar-mask"></div><div class="page"><div class="content"><h2 id="installation"><a href="#installation" aria-hidden="true" class="header-anchor">#</a> Installation</h2><p>Cdr-link required assets:</p><table><thead><tr><th>Name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>@rei/cdr-link</td><td>Node module package</td><td>Import the component into your project</td></tr><tr><td>cdr-link.css</td><td>Style sheet</td><td>Component specific styles</td></tr></tbody></table><p>There are several ways you may decide to incorporate the required assets for a component. The following steps provide <em>a</em> way rather than <em>the</em> way.</p><h3 id="_1-install-via-npm"><a href="#_1-install-via-npm" aria-hidden="true" class="header-anchor">#</a> #1. Install via NPM</h3><p>Install the cdr-link package via <code>npm</code> in your terminal:
Terminal</p><pre class="language-text"><code>    npm install --save @rei/cdr-link
</code></pre><h3 id="_2-import-the-component"><a href="#_2-import-the-component" aria-hidden="true" class="header-anchor">#</a> #2. Import the Component</h3><p>Once installed, navigate to your app’s main entry point. In this file you will import your cdr-components as well as their dependencies  and tell Vue to use them.
main.js</p><pre class="language-javascript"><code>    <span class="token comment">// Cedar has one dependency which is vue.js </span>
    <span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
</code></pre><p>Locally register your components
cedar.js</p><pre class="language-javascript"><code>    <span class="token keyword">export</span> <span class="token punctuation">{</span> CdrLink <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@rei/cdr-link'</span><span class="token punctuation">;</span>
    
    <span class="token comment">// if using icons with the cdr-link component, also install cdr-icon </span>
    <span class="token keyword">export</span> <span class="token punctuation">{</span> CdrIcon <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@rei/cdr-icon'</span><span class="token punctuation">;</span>
</code></pre><h3 id="_3-import-dependencies"><a href="#_3-import-dependencies" aria-hidden="true" class="header-anchor">#</a> #3. Import Dependencies</h3><p>cedar.js</p><pre class="language-javascript"><code>    <span class="token comment">// import your required css.</span>
    <span class="token keyword">import</span> <span class="token string">'@rei/cdr-link/dist/cdr-link.css'</span><span class="token punctuation">;</span>
    <span class="token keyword">import</span> <span class="token string">'@rei/cdr-link/dist/cdr-icon.css'</span><span class="token punctuation">;</span>
</code></pre><h3 id="_4-use-them-in-your-component"><a href="#_4-use-them-in-your-component" aria-hidden="true" class="header-anchor">#</a> #4. Use them in your component</h3><p>local.vue</p><pre class="language-vue"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    ...
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cdr-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>rei.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Ten Essentials.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cdr-link</span><span class="token punctuation">&gt;</span></span>
    ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"> 
    <span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> CdrComponents <span class="token keyword">from</span> <span class="token string">'../cedar.js'</span><span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>
      components<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        CdrComponents
      <span class="token punctuation">}</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span>
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><h2 id="usage"><a href="#usage" aria-hidden="true" class="header-anchor">#</a> Usage</h2><p>By default, the component renders using an anchor element and requires an href attribute or tag to render a valid accessible link.</p><pre class="language-vue"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cdr-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://rei.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Visit REI
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cdr-link</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>Use the tag prop to render the link as a  <code>&lt;button&gt;</code> element that presents a link appearance without an <code>href</code> attribute.</p><pre class="language-vue"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cdr-link</span> <span class="token attr-name">tag</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Show Details
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cdr-link</span><span class="token punctuation">&gt;</span></span>
</code></pre><h2 id="style-modifiers"><a href="#style-modifiers" aria-hidden="true" class="header-anchor">#</a> Style Modifiers</h2><p>You can pass the following variants to the modifier attribute of the cdr-link component to effect its visual presentation.</p><p>| Standalone | Include as an independent call to action to expand content, remove filters, or provide additional information. |</p><h2 id="accessibility"><a href="#accessibility" aria-hidden="true" class="header-anchor">#</a> Accessibility</h2><ul><li>Always use a <code>&lt;button&gt;</code> element via the <code>tag</code> prop when there is no <code>href</code> attribute that can be applied to the link. For example, toggling a display to fullscreen.</li><li>Always use the default <code>&lt;a&gt;</code> element for a link when the link will navigate the user to the location specified by the <code>href</code> attribute.</li><li>Ensure assistive technology can find all links on a page.</li><li>Never use link labels that aren’t descriptive, such as “click here” or “start here”</li><li>Describe users destination when they click it</li><li>Improve descriptiveness by including hidden text from view but read by screen readers via an inline element with the <code>cdr-sr-only</code> class.</li></ul><pre class="language-vue"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cdr-link</span><span class="token punctuation">&gt;</span></span>
       Start here 
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>cdr-sr-only<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
         for help finding the proper sleeping bag 
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cdr-link</span><span class="token punctuation">&gt;</span></span>
</code></pre><ul><li>Always ensure links can be accessed via the keyboard.</li></ul><h2 id="development-roadmap"><a href="#development-roadmap" aria-hidden="true" class="header-anchor">#</a> Development roadmap</h2><p>The following features will be explored in future iterations</p><ul><li>Support for vue router-link.</li></ul></div><!----><!----></div></div></div></div></div>
    <script src="/rei-cedar-docs/assets/js/6.4d73e09c.js" defer></script><script src="/rei-cedar-docs/assets/js/app.a53e0e92.js" defer></script>
  </body>
</html>
